// Task-1-1-ru.c : Этот файл содержит функцию "main". 
// Здесь начинается и завержается выполнение программы.
//
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main(int argc, char *args[])
{
    unsigned int n; // вводимое количество блоков
    unsigned int k; // количество блоков на башню
    unsigned int t; // количество башен
    unsigned int b; // вычисляемое количесво блоков
    // установка русской локали
    system("chcp 65001 >nul"); // 1 - й способ. Вызов внешней команды. 
    setlocale(LC_ALL, "russian.65001"); // 2 - й способ. Вызов библиотечной функции.
    printf("Введите количество блоков: ");
    scanf("%d",&n); // Ввод переменной n
    printf("Введите количество блоков на башню: ");
    scanf("%d",&k); // Ввод переменной k
    t = n / k; // Максимальное количество башен
    b = t * k;  // Используемое количесво блоков для башен
    /*Вывод информации на экран*/
    printf("Из %d блоков можно построить максимум %d башен(ни)\r\n", n, t);
    printf("На это уйдёт %d блоков.\r\n", b);
    // -- Задержка вывода на экран до нажатия клавиши "Ввод"
    getchar();  // Очистка буффера ввода
    getc(stdin); // Считывание символа с клавиатуры
    return 0; // Выход из программы (функции).
}

// Запуск прораммы: Ctrl + F5 или пункт меню "Отладка > Запуск без отладки"
// Отладка программы: F5 или пункт меню "Отладка > Запуск отладки"

// Советы по началу работы:
// 1. Используйте окно «Обозреватель решений» для добавления/управления файлами.
// 2. Используйте окно «Обозреватель команд» для подключения к системе контроля версий.
// 3. Используйте окно «Вывод», чтобы просмотреть результаты сборки и другие сообщения.
// 4. Используйте окно «Список ошибок», чтобы просмотреть ошибки.
// 5. Перейдите в меню «Проект» > «Добавить новый элемент», 
//    чтобы создать новые файлы кода, или в меню «Проект» > «Добавить существующий элемент», 
//    чтобы добавить существующие файлы кода в проект
// 6. В будущем, чтобы снова открыть этот проект, 
// перейдите в меню «Файл» > «Открыть» > «Проект» и выберите файл .sln